<?php $_shouldextend[1]=1; ?>

<?php $this->startSection("content"); ?>

 <ul>
 <?php $__empty_1 = true; foreach($data as $gericht): $__empty_1 = false; ?>
 <li><?php echo \htmlentities($gericht['name']??'', ENT_QUOTES, 'UTF-8', false); ?>, <?php echo \htmlentities($gericht['preis_intern']??'', ENT_QUOTES, 'UTF-8', false); ?></li>
 <?php endforeach; if ($__empty_1): ?>
 <li>Es sind keine Gerichte vorhanden</li>
 <?php endif; ?>
 </ul>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild("layout"); } ?>