<?php $_shouldextend[1]=1; ?>


<?php $this->startSection('title'); ?>
 page 1
<?php $this->stopSection(); ?>

<?php $this->startSection("main"); ?>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda commodi dicta est ipsum maiores nam quos tempore tenetur? Aperiam architecto asperiores autem blanditiis consequatur exercitationem id minus quos, repellendus unde?</p>
<?php $this->stopSection(); ?>

<?php $this->startSection("footer"); ?>
footer page 1
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild("examples.layout.m4_7d_layout"); } ?>